<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
        <style>
            body {
                color: #555;
            }
            .content {
                margin: 0 auto;
                padding: 0 2em;
                max-width: 800px;
                margin-bottom: 50px;
                line-height: 1.6em;
            }
            .header {
                margin: 0;
                color: #333;
                text-align: center;
                padding: 2.5em 2em 0;
                border-bottom: 1px solid #eee;
            }
            .header h1 {
                margin: 0.2em 0;
                font-size: 3em;
                font-weight: 300;
            }
            .header h2 {
                font-weight: 300;
                color: #777;
                padding: 0;
                margin-top: 0;
            }
            .content-subhead {
                margin: 50px 0 20px 0;
                font-weight: 300;
                color: #444;
            }
            @media (min-width: 48em) {
                .header,
                .content {
                    padding-left: 2em;
                    padding-right: 2em;
                }
            }
            table {
                border-collapse: collapse;
            }
            td {
                border: solid 1px black;
                padding: 3px;
            }
            span.badge:after {
                border-radius: 4px;
                background-color: gray;
                vertical-align: middle;
                padding: 4px;
                font-size: 10px;
                margin-left: 6px;
            }
            span.badge.api-key-public:after {
                content: "Public";
                background-color: lightgray;
                color: black;
            }
            span.badge.api-key-minimal:after {
                content: "Minimal";
                background-color: green;
                color: white;
            }
            span.badge.api-key-Limited:after {
                content: "Limited";
                background-color: orange;
                color: black;
            }
            span.badge.api-key-full:after {
                content: "Full";
                background-color: red;
                color: white;
            }
        </style>
        <script>
            const LS_API_KEY = "torn_api_Key";
            const LS_FLYER_LAST_FACTION = "flyer_last_faction";
            
            function saveApiKey() {
                const apiKeyInput = document.getElementById("api-key-input");
                localStorage[LS_API_KEY] = apiKeyInput.value;
            }

            function checkApiKey() {
                const clearButton = document.getElementById("api-key-clear-button");
                clearButton.classList.remove("hidden");
                const container = document.getElementById("api-key-container");
                container.innerHTML = "";

                const keyInfoRequest = new Request(`https://api.torn.com/key/?selections=info&key=${getApiKey()}`);
                fetch(keyInfoRequest).then(async response => {
                    const data = await response.json();

                    container.innerHTML += `<p>API Key Access Level <span class="badge api-key-${data['access_type'].toLowerCase().split(' ')[0]}"></span></p>`
                });

                const userProfileRequest = new Request(`https://api.torn.com/user/?selections=basic&key=${getApiKey()}`);
                fetch(userProfileRequest).then(async response => {
                    const user = await response.json();

                    container.innerHTML += `<p>API Key is for <a href="https://www.torn.com/profiles.php?XID=${user.player_id}">${user.name} [${user.player_id}]</a></p>`
                });
            }

            function clearApiKey() {
                const clearButton = document.getElementById("api-key-clear-button");
                clearButton.classList.add("hidden");
                const container = document.getElementById("api-key-container");
                container.innerHTML = "";    
            }

            function getApiKey() {
                const apiKeyInput = document.getElementById("api-key-input");
                return apiKeyInput.value || localStorage[LS_API_KEY];
            }

            function clearRw() {
                const button = document.getElementById("rw-load").innerText = "Load";
                const clearButton = document.getElementById("rw-clear");
                clearButton.classList.add("hidden");
                const container = document.getElementById("rw-container");
                container.innerHTML = "";    
            }

            function loadRw() {
                const request = new Request(`https://api.torn.com/torn/?selections=rankedwars&key=${getApiKey()}`);
                fetch(request).then(async response => {
                    const button = document.getElementById("rw-load").innerText = "Refresh";
                    const clearButton = document.getElementById("rw-clear");
                    clearButton.classList.remove("hidden");
                    const container = document.getElementById("rw-container");
                    container.innerHTML = "";

                    const data = await response.json();

                    const table = document.createElement("table");
                    table.className = "pure-table-horizontal pure-table-striped";
                    container.appendChild(table);

                    const header = document.createElement("tr");
                    table.appendChild(header);
                    header.innerHTML = "<th>Faction A</th><th>Faction B</th><th>Start Time</th>"
                    
                    for(let warId of Object.keys(data.rankedwars)) {
                        const war = data.rankedwars[warId];
                        const line = document.createElement("tr");
                        table.appendChild(line);

                        const a = war.factions[Object.keys(war.factions)[0]];
                        a.id = Object.keys(war.factions)[0];
                        const b = war.factions[Object.keys(war.factions)[1]];
                        b.id = Object.keys(war.factions)[1];

                        line.innerHTML = `<td><a href="https://www.torn.com/factions.php?step=profile&ID=${a.id}">${a.name} [${a.id}]</a></td><td><a href="https://www.torn.com/factions.php?step=profile&ID=${b.id}">${b.name} [${b.id}]</a></td><td>${new Date(war.war.start * 1000).toLocaleString()}</td>`;
                    }
                });
            }

            function clearFlyers() {
                const button = document.getElementById("flyer-load").innerText = "Load";
                const clearButton = document.getElementById("flyer-clear");
                clearButton.classList.add("hidden");
                const container = document.getElementById("flyer-container");
                container.innerHTML = "";
            }

            function loadFlyers() {
                const input = document.getElementById("flyer-faction-input");
                const faction_id = input.value;
                localStorage[LS_FLYER_LAST_FACTION] = faction_id;
                const request = new Request(`https://api.torn.com/faction/${faction_id}?selections=basic&key=${getApiKey()}`);
                fetch(request).then(async response => {
                    const button = document.getElementById("flyer-load").innerText = "Refresh";
                    const clearButton = document.getElementById("flyer-clear");
                    clearButton.classList.remove("hidden");
                    const container = document.getElementById("flyer-container");
                    container.innerHTML = "";

                    const data = await response.json();

                    const title = document.createElement("h1");
                    title.innerText = `Flyers for ${data.name}`;
                    container.appendChild(title);

                    const table = document.createElement("table");
                    table.className = "pure-table-horizontal pure-table-striped";
                    container.appendChild(table);

                    const header = document.createElement("tr");
                    table.appendChild(header);
                    header.innerHTML = "<th>Name</th><th>Status</th>"
                    
                    for(let userId of Object.keys(data.members)) {
                        const user = data.members[userId];
                        user.id = userId;
                        const line = document.createElement("tr");

                        if(user.status.state === "Abroad" || user.status.state === "Traveling") {
                            table.appendChild(line);
                        }else if(user.status.state === "Hospital") {
                            // Most of these are probably wrong for the "In a XXX Hospital statuses"
                            // for(let country of ["Hawaiian", "Mexican", "Canadian", "Swiss", "South African", "Chinese", "Japanese", "Cayman Islands", "British", "Argentinian", "UAE"]) {
                            //     if(user.status.description.includes(country)) {
                            //         // Add users in foreign hospital
                            //         table.appendChild(line);
                            //     }
                            // }
                            if(user.status.description.startsWith("In a")) {
                                table.appendChild(line);
                            }
                        }

                        line.innerHTML = `<td><a href="https://www.torn.com/profiles.php?XID=${userId}">${user.name} [${userId}]</a></td><td>${user.status.description}</td>`;
                    }
                });
            }

            function onReady() {
                const key = localStorage[LS_API_KEY]
                const apiKeyInput = document.getElementById("api-key-input");
                apiKeyInput.value = key || "";

                const apiKeySaveButton = document.getElementById("api-key-save-button");
                apiKeySaveButton.addEventListener("click", saveApiKey);
                const apiKeyCheckButton = document.getElementById("api-key-check-button");
                apiKeyCheckButton.addEventListener("click", checkApiKey);
                const apiKeyClearButton = document.getElementById("api-key-clear-button");
                apiKeyClearButton.addEventListener("click", clearApiKey);

                const rwLoadButton = document.getElementById("rw-load");
                rwLoadButton.addEventListener("click", loadRw);
                const rwClearButton = document.getElementById("rw-clear");
                rwClearButton.addEventListener("click", clearRw);

                const flyerLoadButton = document.getElementById("flyer-load");
                flyerLoadButton.addEventListener("click", loadFlyers);
                const flyerClearButton = document.getElementById("flyer-clear");
                flyerClearButton.addEventListener("click", clearFlyers);
                const flyerInput = document.getElementById("flyer-faction-input");
                flyerInput.value = localStorage[LS_FLYER_LAST_FACTION] || "";
            }

            window.addEventListener("DOMContentLoaded", onReady);
        </script>
    </head>
    <body>
        <div id="main">
            <div class="header">
                <h1>Torn API Tools</h1>
                <h2>By LilDood [70634]</h2>
            </div>
            <div class="content">
                <h2 class="content-subhead">Configuration</h2>
                <form class="pure-form">
                    <label for="key">API Key</label>
                    <input name="key" id="api-key-input"/>
                    <button class="pure-button" type="button" id="api-key-save-button">Save in Browser</button>
                    <button class="pure-button" type="button" id="api-key-check-button">Check</button>
                    <button class="pure-button hidden" type="button" id="api-key-clear-button">Clear</button>
                </form>
                <div id="api-key-container">

                </div>

                <h2 class="content-subhead">All Ranked Wars<span class="badge api-key-public"></span></h2>
                <button class="pure-button" type="button" id="rw-load">Load</button>
                <button class="pure-button hidden" type="button" id="rw-clear">Clear</button>
                <div id="rw-container">

                </div>

                <h2 class="content-subhead">Faction Flyer Tracker<span class="badge api-key-public"></h2>
                <form class="pure-form">
                    <label for="flyer-faction-id">Faction ID</label>
                    <input name="flyer-faction-id" id="flyer-faction-input"/>
                    <button class="pure-button" type="button" id="flyer-load">Load</button>
                    <button class="pure-button hidden" type="button" id="flyer-clear">Clear</button>
                </form>
                <div id="flyer-container">

                </div>
            </div>
        </div>
    </body>
</html>